# Pathfinder

./: README.md  build.gradle
src/main/java/com/example/pathfinder/config/: Config.java  SecurityConfig.java
src/main/java/com/example/pathfinder/data/: RouteRepository.java  UserRepository.java
src/main/java/com/example/pathfinder/demo/uuid/: TestUuidEntity.java  TestUuidRepository.java  TestUuidService.java
src/main/java/com/example/pathfinder/exception/: DomainException.java
src/main/java/com/example/pathfinder/model/: Category.java  CategoryType.java  Comment.java  Message.java  Picture.java  Role.java  Route.java  User.java  UserLevel.java  UserRole.java
src/main/java/com/example/pathfinder/model/dtos/: RouteShortInfoDto.java
src/main/java/com/example/pathfinder/model/entities/: Category.java  Comment.java  Message.java  Picture.java  Role.java  Route.java  User.java
src/main/java/com/example/pathfinder/model/enums/: CategoryType.java  UserLevel.java  UserRole.java
src/main/java/com/example/pathfinder/service/: CurrentUser.java  CurrentUserService.java  FileService.java  GeocodingService.java  RouteService.java  UserService.java
src/main/java/com/example/pathfinder/service/dtos/: RouteShortInfoDto.java  UserProfileDto.java
src/main/java/com/example/pathfinder/service/session/: AppUserDetailsService.java
src/main/java/com/example/pathfinder/web/: GeocodingController.java  HomeController.java  RouteController.java  UserController.java
src/main/java/com/example/pathfinder/web/dto/: AddRouteDto.java  UserLoginDto.java  UserRegister.java
src/main/java/com/example/pathfinder/web/dtos/: UserLoginDto.java  UserRegisterDto.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: about.html  add-route.html  bicycle.html  car.html  index.html  login.html  maps.html  motorcycle.html  pedestrian.html  profile.html  register.html  route-details.html  routes.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/uploads/hiiico/: ropotamo.gpx
